.img {
  object-fit: cover;

  opacity: 0.3;
}

.pic1 {
  grid-column: 1;
}

.pic2 {
  grid-column: 2;
}

.pic3 {
  grid-column: 3;
}

.section {
  grid-column: 1 / -1;
  display: grid;
  height: 100vh;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  text-decoration: none;
  transform: translate(-50%,-50%);
  z-index: 100;

  & > h1 {
    width: 30vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-size: 1.3em;
  }
}
